mount:
  host_path: C:/Users/Facundo Toneguzzo/OneDrive/Escritorio/Dropbox
  container_mount_path: /mnt/photos
  output_log_file: logs/failed_uploads.csv

creds:
  google_client_secret_file: ./credentials/google_credentials.json
  token_file: ./credentials/token.json

execute:
  headless: true
  dry_run: true
  scope: https://www.googleapis.com/auth/photoslibrary.appendonly
